{
    "name": "sylver35/breizhcharts",
    "type": "phpbb-extension",
    "description": "vous pouvez proposer à vos utilisateurs un tableau de musique, qu’ils peuvent créer eux-mêmes. les utilisateurs  peuvent ajouter de nouvelles chansons, qui participeront ensuite à l'élection. Vous définissez une période d’élection, où les utilisateurs peuvent ensuite voter une fois pour chaque musique. De cette façon, vous recevrez un tableau dynamique..",
    "version": "1.2.0",
    "time": "2021-09-18",
    "keywords": ["phpbb", "extension", "breizh", "music", "song", "charts"],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Sylver35",
            "homepage": "https://breizhcode.com",
            "email": "webmaster@breizhcode.com",
            "role": "Extension Developer"
        },
        {
            "name": "scotty",
            "homepage": "https://www.arcade-scotty.fr",
            "role": "3.1 Extension Developer"
        },
        {
            "name": "Felix Mueller (femu)",
            "homepage": "http://www.die-muellers.org",
            "role": "3.0 Modification Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-json": "*",
        "phpbb/phpbb": ">=3.3.4"
    },
    "extra": {
        "display-name": "Breizh charts",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.4"
        },
        "version-check": {
            "host": "version.breizhcode.com",
            "directory": "/version",
            "filename": "/breizhcharts_version.json"
        }
    }
}
